[tox]
envlist = ui-tests, flake8
skipsdist = True

[testenv]
passenv = DISPLAY
deps = -rfrontend/test/ui/requirements/requirements.txt
commands =
    pytest -v --driver=Firefox frontend/test/ui {posargs}

[testenv:flake8]
skip_install = true
deps = -rfrontend/test/ui/requirements/flake8.txt
commands = flake8 frontend/test/ui

[flake8]
exclude = .tox
