env ORIGIN;

user  nginx;
worker_processes  auto;
pcre_jit on;

worker_rlimit_nofile 51200;

error_log /var/log/nginx/error.log warn;

include /etc/nginx/modules/*.conf;

events {
    worker_connections 51200;
    use epoll;
}

http {
    server {
        listen 80;
        location = /__lbheartbeat__ {
            return 200;
        }
        location / {
            resolver 8.8.8.8;
            set_by_lua $origin 'return os.getenv("ORIGIN")';
            proxy_pass $origin;
            header_filter_by_lua '
                local headers = ngx.resp.get_headers()
                local prefix = "x-amz-meta-"
                local prefixlen = string.len(prefix)
                for header, value in pairs(headers) do
                    if string.sub(header, 1, prefixlen)==prefix then
                        newheader = string.sub(header, prefixlen+1)
                        ngx.header[newheader] = value
                        ngx.header[header] = nil
                    end
                end
                if ngx.header.location then
                    ngx.status = 302
                end
            ';
            location = / {
                set_by_lua $origin 'return os.getenv("ORIGIN")';
                resolver 8.8.8.8;
                proxy_pass $origin/index.html;
            }
            location /files/ {
                proxy_pass  https://testpilot.firefox.com/files/;
            }
        }
    }
}
